# API-Optimization-Practice-with-JPA

./: README.md
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: HelloController.java  InitDb.java  MemberRepository.java  MemberRepository_Old.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: BookForm.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Book.java  Item.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java  UpdateItemDto.java
jpashop/src/main/java/jpabook/jpashop/util/: ProxyUtil.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/static/: index.html
jpashop/src/main/resources/templates/: hello.html
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/service/: ItemServiceTest.java  ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
(+2 files in other folders)
